<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <meta http-equiv= "X-UA-Compatible" content= "IE=edge">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="icon" href="infinity.png" type="image/x-icon">
    <title>Wibu Wae</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class="fas fa-infinity"></i> Wibu Wae</a>
        <nav class="navbar">
             <a href="index.html">Beranda</a>
             <a href="about.html">Tentang Saya</a>
             <a href="hobby.html">Hobi</a>
             <a href="tour.html">Wisata</a>
             <a href="education.html">Pendidikan</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>

<section class="beranda" id="beranda">
    <div class="swiper beranda-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="box"style="background: url(img/D.jpg) no-repeat;">                   
                    <div class="content">
                        <h3 align="center">Wisata</h3>
                        <p align="left">Berbicara tentang wisata, saya sangat senang mengunjungi Jepara, Magelang, Dieng, Purworejo dan tentunya Yogyakarta. Kenapa Semarang tidak ada? Ya karena saya tidak hafal rute jalan Semarang maka dari itu saya memilih tidak ingin berwisata di Semarang hahaha, tetapi di Semarang saya sangat menyukai Lawang Sewu, Kota Lama dan Pantai Marina, walaupun saya belum pernah kesana mungkin menurut saya itu adalah tempat yang bagus untuk jalan-jalan.<br>
                        Slide berikutnya adalah gambaran tentang wisata yang pernah saya kunjungi.</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/PB.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/KO.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/CB.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/AM.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/AD.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/KS.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/PD.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/AP.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/ML.png) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box"style="background: url(img/TY.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </div>
            </div>
</section>

<div class="copyright container">
    <a href="index.html" class="logo"><i class="fas fa-infinity"></i> Wibu Wae</a>
</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>